server.port=9000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/cwdemo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:m0rk42002}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.facebook.client-id=226944372234034
spring.security.oauth2.client.registration.facebook.client-secret=${facebookSecret}

spring.security.oauth2.client.registration.github.client-id=725d818067dd43286bed
spring.security.oauth2.client.registration.github.client-secret=${githubSecret}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexpath




